<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
      

 <table border="1">
  <th class="azul">horario</th>
  <th class="azul" >segunda feira</th>
  <th class="azul">terça feira</th>
  <th class="azul">quarta feira</th>
  <th class="azul">quinta feira</th>
  <th class="azul">sexta feira</th>
            <tr>
              <td class="azulzinho">7:30</td>
                <td class="rosa">artes</td>
                <td class="verde">técnico</td>
                <td class="piru">filosofia</td>
                <td class="verde">técnico</td>
                <td>pi</td>
              </tr>
              <tr>
                <td class="azulzinho">8:25</td>
                <td class="speak">ingles</td>
                <td class="verde">técnico</td>
                <td class="vermelho">matemática</td>
                <td class="limao">projeto de vida</td>
                <td class="verde">técnico</td>
              </tr>
              <tr>
                <td class="azulzinho">9:20</td>
                <td class="phisichal">física</td>
                <td class="limao">projeto de vida</td>
                <td class="vermelho">matemática</td>
                <td class="limao">projeto de vida</td>
                <td class="verde">técnico</td>
                </tr>
                <tr>
                  <td class="azulzinho">10:15</td>
                  <td class="cor">intervalo</td>
                  <td class="cor">intervalo</td>
                  <td class="cor">intervalo</td>
                  <td class="cor">intervalo</td>
                  <td class="cor">intervalo</td>
                  </tr>
                  <tr>
                    <td class="azulzinho">10:40</td>
                    <td class="amarelo">português</td>
                    <td class="vermelho">matemática</td>
                   <td class="amarelo">português</td>
                   <td class="geografia">geografia</td>
                   <td class="verde">técnico</td> 
                  </tr>
                  <td class="azulzinho">11:35</td>
                  <td class="amarelo">português</td>
                  <td class="bio">biologia</td>
                  <td class="verde">técnico</td>
                  <td class="historical">história</td>
                  <td class="quimical">química</td>
                </tr>
                </table>


      
      
            
</body>
</html>