<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="tabela">
        <div class="colacalinos">
            <div class="elemento metalalcalino" id="h">
                <span class="numatomico">1</span>
                <span class="simbolo">H</span>
                <h1 class="nome">hidrogenio</h1>
            </div>
            <div class="elemento metalalcalino" id="h">
                <span class="numatomico">3</span>
                <span class="simbolo">Li</span>
                <h1 class="nome">lítio</h1>
            </div>
            <div class="elemento metalalcalino" id="h">
                <span class="numatomico">11</span>
                <span class="simbolo">Na</span>
                <h1 class="nome">sódio</h1>
            </div>
            <div class="elemento metalalcalino" id="h">
                <span class="numatomico">19</span>
                <span class="simbolo">K</span>
                <h1 class="nome">potássio</h1>
            </div>
            <div class="elemento metalalcalino" id="h">
                <span class="numatomico">37</span>
                <span class="simbolo">Rb</span>
                <h1 class="nome">rubídio</h1>
            </div>
            <div class="elemento metalalcalino" id="h">
                <span class="numatomico">55</span>
                <span class="simbolo">CS</span>
                <h1 class="nome">césio</h1>
            </div>
            <div class="elemento metalalcalino" id="h">
                <span class="numatomico">87</span>
                <span class="simbolo">Fr</span>
                <h1 class="nome">frâncio</h1>
            </div>
        </div>

        <div class="colacalinoterrosos">
            <div class="elemento acalinoterrosos  " id="h">
                <span class="numatomico">4</span>
                <span class="simbolo">Be</span>
                <h1 class="nome">Berílio</h1>
            </div>
            <div class="elemento acalinoterrosos  " id="h">
                <span class="numatomico">12</span>
                <span class="simbolo"> Mq</H></span>
                <h1 class="nome">Magnésio</h1>
            </div>
            <div class="elemento acalinoterrosos  " id="h">
                <span class="numatomico">20</span>
                <span class="simbolo">Ca</span>
                <h1 class="nome">Cálcio</h1>
            </div>
            <div class="elemento acalinoterrosos " id="h">
                <span class="numatomico">38</span>
                <span class="simbolo">Sr</span>
                <h1 class="nome">Estrônio</h1>
            </div>
            <div class="elemento acalinoterrosos " id="h">
                <span class="numatomico">56</span>
                <span class="simbolo">Ba</span>
                <h1 class="nome">Bário</h1>
            </div>
            <div class="elemento acalinoterrosos " id="h">
                <span class="numatomico">88</span>
                <span class="simbolo">Ra</span>
                <h1 class="nome">Rádio</h1>
            </div>
        </div>
        
        <div class="coltransicao">
            <div class="elemento boro  " id="h">
                <span class="numatomico">21</span>
                <span class="simbolo">Sc</span>
                <h1 class="nome"></h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">22</span>
                <span class="simbolo">Ti</span>
                <h1 class="nome"></h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">23</span>
                <span class="simbolo">V</span>
                <h1 class="nome"></h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">24</span>
                <span class="simbolo">Cr</span>
                <h1 class="nome">Aluminio</h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">25</span>
                <span class="simbolo">Mn</span>
                <h1 class="nome"></h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">26</span>
                <span class="simbolo">Fe</span>
                <h1 class="nome">Índio</h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">27</span>
                <span class="simbolo">Co</span>
                <h1 class="nome"></h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">28</span>
                <span class="simbolo">Ni</span>
                <h1 class="nome">Gário</h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">29</span>
                <span class="simbolo">Cu</span>
                <h1 class="nome">Índio</h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">30</span>
                <span class="simbolo">Zn</span>
                <h1 class="nome"></h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">31</span>
                <span class="simbolo">Ga</span>
                <h1 class="nome">Gário</h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">49</span>
                <span class="simbolo">In</span>
                <h1 class="nome">Índio</h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">81</span>
                <span class="simbolo">Ti</span>
                <h1 class="nome"></h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">31</span>
                <span class="simbolo">Ga</span>
                <h1 class="nome">Gário</h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">49</span>
                <span class="simbolo">In</span>
                <h1 class="nome">Índio</h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">81</span>
                <span class="simbolo">Ti</span>
                <h1 class="nome"></h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">31</span>
                <span class="simbolo">Ga</span>
                <h1 class="nome">Gário</h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">49</span>
                <span class="simbolo">In</span>
                <h1 class="nome">Índio</h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">81</span>
                <span class="simbolo">Ti</span>
                <h1 class="nome"></h1>
            </div>

        </div>                        
        

        <div class="colboro">
            <div class="elemento boro  " id="B">
                <span class="numatomico">5</span>
                <span class="simbolo">B</span>
                <h1 class="nome"></h1>
            </div>
            <div class="elemento boro  " id="">
                <span class="numatomico">13</span>
                <span class="simbolo">AI</span>
                <h1 class="nome">Aluminio</h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">31</span>
                <span class="simbolo">G</span>
                <h1 class="nome">Gálio</h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">49</span>
                <span class="simbolo">In</span>
                <h1 class="nome">Índio</h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">81</span>
                <span class="simbolo">Tl</span>
                <h1 class="nome">Tálio</h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">113</span>
                <span class="simbolo">Nh</span>
                <h1 class="nome">Nihônio</h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico"></span>
                <span class="simbolo"></span>
                <h1 class="nome"></h1>
            </div>
        </div>
        

        <div class="colcarbono">
            <div class="elemento boro  " id="h">
                <span class="numatomico">6</span>
                <span class="simbolo">c</span>
                <h1 class="nome">Carbono</h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">14</span>
                <span class="simbolo">SI</span>
                <h1 class="nome">Silício</h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">39</span>
                <span class="simbolo">Ge</span>
                <h1 class="nome">Germânio</h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">50</span>
                <span class="simbolo">Sn</span>
                <h1 class="nome">Estanho</h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">50</span>
                <span class="simbolo">Pb</span>
                <h1 class="nome">Chumbo</h1>
            </div>
            <div class="elemento boro  " id="h">
                <span class="numatomico">114</span>
                <span class="simbolo">Fl</span>
                <h1 class="nome">Fléronio</h1>
            </div>
            </div>
            <div class="colnitrogenio">
                <div class="elemento boro  " id="h">
                    <span class="numatomico">6</span>
                    <span class="simbolo">N</span>
                    <h1 class="nome">Nitrogênio</h1>
                </div>
                <div class="elemento boro  " id="h">
                    <span class="numatomico">15</span>
                    <span class="simbolo">P</span>
                    <h1 class="nome">Fósforo</h1>
                </div>
                <div class="elemento boro  " id="h">
                    <span class="numatomico">33</span>
                    <span class="simbolo">N</span>
                    <h1 class="nome">Arsênio</h1>
                </div>
                <div class="elemento boro  " id="h">
                    <span class="numatomico">51</span>
                    <span class="simbolo">Sb</span>
                    <h1 class="nome">Antimônio</h1>
                </div>
                <div class="elemento boro  " id="h">
                    <span class="numatomico">83</span>
                    <span class="simbolo">Bi</span>
                    <h1 class="nome">bismuto</h1>
                </div>
                <div class="elemento boro  " id="h">
                    <span class="numatomico">6</span>
                    <span class="simbolo">N</span>
                    <h1 class="nome">Moscóvio</h1>
                </div>
                <div class="elemento boro  " id="h">
                    <span class="numatomico">8</span>
                    <span class="simbolo">O</span>
                    <h1 class="nome">Oxigênio</h1>
                </div>
                <div class="elemento boro  " id="h">
                    <span class="numatomico">6</span>
                    <span class="simbolo">N</span>
                    <h1 class="nome">Nitrogênio</h1>
                </div>
                
        

            </div>

        </div>

        
            

                        
        
        
    
    




        
        <div class="colnitrogenio"></div>
        <div class="colcalcogenios"></div>
        <div class="colhalogenios"></div>
        <div class="colgases"></div>
    </div>
</body>
</html>